# Todo

./: .editorconfig  Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerignore .dockerignore  roslynator.json
Todo.Api/: AssemblyMarker.cs  Todo.Api.csproj
Todo.Api/Controllers/: TodoItemsController.cs  TodoListsController.cs
Todo.App/: Dockerfile  IocContainerProvider.cs  Program.cs  Startup.cs  Todo.App.csproj  Todo.App.http  WeatherForecast.cs  appsettings.json
Todo.App/Controllers/: WeatherForecastController.cs
Todo.App/Helpers/: ConfigurationHelper.cs
Todo.App/Middleware/: ExceptionHandlingMiddleware.cs
Todo.App/Properties/: launchSettings.json
Todo.Constants/: Class1.cs
Todo.Constants/Settings/: TodoSettings.cs
Todo.Dal/: Class1.cs  Todo.Dal.csproj
Todo.Dal/Abstraction/: IContextFactory.cs
Todo.Dal/Context/: ContextFactory.cs  TodoDbContext.cs
Todo.Dal/Migrations/: 20250306171949_InitialCreate.Designer.cs  20250306171949_InitialCreate.cs  20250306173956_Initial.Designer.cs  20250306173956_Initial.cs  20250814134846_Initial2.Designer.cs  20250814134846_Initial2.cs  TodoDbContextModelSnapshot.cs
Todo.Dal/Repositories/: TodoRepository.cs
Todo.Entities/: Class1.cs  Todo.Entities.csproj
Todo.Entities/Entities/: TodoItem.cs  TodoList.cs
Todo.ModelViews/: Class1.cs  Todo.ModelViews.csproj  Todo.ViewModels.csproj
Todo.ModelViews/Contracts/Requests/: AddTodoItemRequest.cs  AddTodoListRequest.cs  IdRequest.cs  TodoItemRequest.cs  TodoItemsRequest.cs  TodoListRequest.cs  UpdateTodoItemRequest.cs  UpdateTodoListRequest.cs
Todo.ModelViews/Contracts/Responses/: ErrorResponse.cs  TodoItemResponse.cs  TodoItemsResponse.cs  TodoListResponse.cs  TodoListsResponse.cs
Todo.ModelViews/Mapping/: MappingExtensions.cs
Todo.ModelViews/ViewModels/: ErrorViewModel.cs  TodoItemViewModel.cs  TodoItemsViewModel.cs  TodoListViewModel.cs  TodoListsViewModel.cs
Todo.ServerConfigurations/: Class1.cs  Todo.ServerConfigurations.csproj
Todo.ServerConfigurations/DependencyInjection/: IocMapping.cs
Todo.Services/: Todo.Services.csproj
Todo.Services.Abstraction/: Todo.Services.Abstraction.csproj
Todo.Services.Abstraction/DatabaseServices/: IDatabaseService.cs  ITodoRepository.cs
Todo.Services.Abstraction/Services/: ILoggerService.cs  ITodoItemService.cs  ITodoListService.cs  IValidationService.cs
Todo.Services/DatabaseServices/: DatabaseService.cs
Todo.Services/Services/: LoggerService.cs  TodoItemService.cs  TodoListService.cs  ValidationService.cs
Todo.Services/Validation/: AddTodoItemValidator.cs  AddTodoListValidator.cs  IdRequestValidator.cs  UpdateTodoItemValidator.cs  UpdateTodoListValidator.cs
Todo.Tests/: TestEntrypoint.cs  Todo.Tests.csproj  UnitTest1.cs  appsettings.json
Todo.Tests/DependencyInjection/: TestIocMapping.cs
Todo.Tests/Mocks/: ResultType.cs  TestData.cs  TestDatabaseService.cs  TestScenario.cs  TestresultType.cs  Testresults.cs
Todo.Tests/Tests/: TestPlatform.cs  TodoItemsControllerTests.cs  TodoListsControllerTest.cs  TodoListsControllerTests.cs
