<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>warnings</Nullable>
	  <NoWarn>CS8714;CS8621;CS8632;CS8618;NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseServices\" />
    <Folder Include="ServerServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Constants\Todo.Constants.csproj" />
    <ProjectReference Include="..\Todo.Dal\Todo.Dal.csproj" />
    <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
    <ProjectReference Include="..\Todo.ModelViews\Todo.ViewModels.csproj" />
    <ProjectReference Include="..\Todo.Services.Abstraction\Todo.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
