<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>warnings</Nullable>
	  <NoWarn>CS8618;NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
  </ItemGroup>

</Project>
