<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>warnings</Nullable>
	  <NoWarn>CS8714;CS8621;CS8632;CS8618;NU1803</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseServices\" />
    <Folder Include="ServerServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Constants\Todo.Constants.csproj" />
    <ProjectReference Include="..\Todo.ModelViews\Todo.ViewModels.csproj" />
  </ItemGroup>

</Project>
