<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseServices\" />
    <Folder Include="ServerServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Constants\Todo.Constants.csproj" />
    <ProjectReference Include="..\Todo.ModelViews\Todo.ModelViews.csproj" />
  </ItemGroup>

</Project>
